\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reactor Mass Balance Calculations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Species Balance on Reactant, A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Species Balance on Product, D}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determining the Optimal Conversion Ratio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reactor Sizing (Work in progress)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Year 1 Deliverables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reactor Volume}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Product Concentration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reactor Flow Rate}{3}}
